# jpa-eclipselink

./: pom.xml
src/main/java/: Main.java
src/main/java/main/: Main.java
src/main/java/model/: Account.java  User.java  UserPK.java
src/main/java/repository/: AccountRepository.java  UserRepository.java
src/test/java/repository/: UserRepositoryTest.java
